ea4bc82a6ad023ab7ee23ee620429895
::res://::1703465963
default_bus_layout.tres::AudioBusLayout::296682451553266383::1703465650::0::1::::<><>::
export_presets.cfg::TextFile::-1::1702655642::0::1::::<><>::
icon.svg::CompressedTexture2D::1479230228299256025::1701234196::1701234200::1::::<><>::
README.md::TextFile::-1::1701783471::0::1::::<><>::
::res://addons/::1703465918
::res://addons/godot-box2d/::1703465918
GearJoint2D.svg::CompressedTexture2D::1115953217876373829::1701307799::1701307806::1::::<><>::
godot-box2d.gdextension::GDExtension::-1::1701307800::0::1::::<><>::
LICENSE.txt::TextFile::-1::1701307799::0::1::::<><>::
MotorJoint2D.svg::CompressedTexture2D::7535303945674192631::1701307799::1701307806::1::::<><>::
MouseJoint2D.svg::CompressedTexture2D::330811598947549078::1701307799::1701307806::1::::<><>::
PulleyJoint2D.svg::CompressedTexture2D::7644750876575225378::1701307799::1701307806::1::::<><>::
RopeJoint2D.svg::CompressedTexture2D::8049243935962959093::1701307799::1701307806::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1701307799::0::1::::<><>::
VERSION.txt::TextFile::-1::1701307799::0::1::::<><>::
WeldJoint2D.svg::CompressedTexture2D::945530393713055621::1701307799::1701307806::1::::<><>::
WheelJoint2D.svg::CompressedTexture2D::1690093925621940083::1701307799::1701307806::1::::<><>::
::res://addons/godot-box2d/bin/::1703465959
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/::1703465918
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/Resources/::1703465918
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/_CodeSignature/::1703465918
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/::1703465918
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/Resources/::1703465918
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/_CodeSignature/::1703465918
::res://Fonts/::1703465918
Kenney Future.ttf::FontFile::3161604113613108195::1509877730::1701610610::1::::<><>::
::res://Images/::1703465918
black.png::CompressedTexture2D::3940929805645185753::1701234485::1701234485::1::::<><>::
fire07.png::CompressedTexture2D::362620054471768541::1701347346::1701347347::1::::<><>::
fire15.png::CompressedTexture2D::5606067806953586199::1701390738::1701390738::1::::<><>::
fire_01.png::CompressedTexture2D::7172080204893183570::1701406722::1701406722::1::::<><>::
flare_01.png::CompressedTexture2D::6136282257603800972::1701408851::1701408851::1::::<><>::
laserGreen11.png::CompressedTexture2D::4332268464514756033::1701241591::1701241598::1::::<><>::
playerShip1_red.png::CompressedTexture2D::6024055346183888376::1701235313::1701235316::1::::<><>::
shield1.png::CompressedTexture2D::6098074751643306775::1701410654::1701410654::1::::<><>::
shield3.png::CompressedTexture2D::3580760060761622728::1701410974::1701410974::1::::<><>::
spark_04.png::CompressedTexture2D::790136267562249329::1701416451::1701416451::1::::<><>::
star_05.png::CompressedTexture2D::1664631105366542947::1701406999::1701406999::1::::<><>::
trace_01.png::CompressedTexture2D::410705323564400128::1701408652::1701408652::1::::<><>::
::res://Images/Asteroids/::1703465918
meteorBrown_big1.png::CompressedTexture2D::4622116335986869624::1701238334::1701238334::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::8323137481428888054::1701238334::1701238334::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::2069022377904250502::1701238334::1701238334::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::8773575864219005923::1701238334::1701238334::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::5466377359472195612::1701238334::1701238334::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::1951012489681766587::1701238334::1701238334::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::150416918481594769::1701238334::1701238334::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::2513303724612570694::1701238334::1701238334::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::7307732680748340778::1701238334::1701238334::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::4880784434918663307::1701238334::1701238334::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::6321794512525739502::1701238334::1701238334::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::5576291117387067550::1701238334::1701238334::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::3604290953624585892::1701238334::1701238334::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::5543191294920752232::1701238334::1701238334::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::1748609592373991087::1701238334::1701238334::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::5687738058195210217::1701238334::1701238334::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::2052192086713212748::1701238334::1701238334::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::3113276243346960112::1701238334::1701238334::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::286743460270490573::1701238334::1701238334::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::6319966903276791406::1701238334::1701238334::1::::<><>::
::res://Music/::1703465919
Boss Battle 6 V1.wav::AudioStreamWAV::2305949260108466646::1701318707::1701318708::1::::<><>::
Boss Battle #4 V1.wav::AudioStreamWAV::3390578754085718173::1701318707::1701318708::1::::<><>::
CREDITS.TXT::TextFile::-1::1701829927::0::1::::<><>::
escape_from_metal_city.ogg::AudioStreamOggVorbis::5898726204818839013::1701318707::1701318708::1::::<><>::
techno_stargazev2.1loop.ogg::AudioStreamOggVorbis::4043806908583312147::1701318707::1701318708::1::::<><>::
unstable_field.ogg::AudioStreamOggVorbis::6977759847725729842::1701829830::1701829944::1::::<><>::
::res://Scenes/::1703465919
asteroid.tscn::PackedScene::764776900166287637::1701847555::0::1::::<><>::res://Scripts/Asteroid.gd
asteroid_explosion.tscn::PackedScene::4976522948255327261::1701847555::0::1::::<><>::res://Scripts/asteroid_explosion.gd<>uid://xymh4fe5u7qd::::res://Images/star_05.png<>uid://ctopw4ese5haa::::res://Images/flare_01.png
game_over.tscn::PackedScene::1743835370225741155::1702655500::0::1::::<><>::res://Scripts/pause_menu_blur.gdshader<>res://Scripts/game_over.gd
interface.tscn::PackedScene::3795120737423045146::1702655533::0::1::::<><>::res://Scripts/interface.gd<>uid://d2cuxqilpxp5t::::res://Scenes/LifeCounter.tscn<>uid://b3hxp1koxn6q4::::res://Scenes/shield_indicator.tscn<>uid://b8ol6xpx3oeul::::res://Scenes/ScoreCounter.tscn<>uid://da878g6ome1e6::::res://Scenes/radar.tscn<>res://Scripts/LevelCounter.gd
laser.tscn::PackedScene::258623084195045231::1701847555::0::1::::<><>::res://Scripts/laser.gd<>uid://b2yt3f6t2kj1j::::res://Images/laserGreen11.png
laser_impact.tscn::PackedScene::1038007954765653592::1701847556::0::1::::<><>::res://Scripts/laser_impact.gd
level.tscn::PackedScene::8797396391638176419::1702655500::0::1::::<><>::uid://bwfaskclx4ipd::::res://Images/black.png<>res://Scripts/AsteroidManager.gd<>res://Scripts/BulletManager.gd<>res://Scripts/AudioManager.gd<>res://Scripts/GameManager.gd<>uid://bucnc4glqgnn3::::res://Scenes/interface.tscn<>res://Scripts/SFXManager.gd<>res://Scripts/SpawnArea.gd
LifeCounter.tscn::PackedScene::9059745851182233683::1701847555::0::1::::<><>::res://Scripts/LifeCounter.gd<>uid://cr3dkuaj8cmls::::res://Images/playerShip1_red.png
main_menu.tscn::PackedScene::5983389533025559320::1701932889::0::1::::<><>::uid://bwfaskclx4ipd::::res://Images/black.png<>res://Scenes/SettingsMenu.gd<>res://Scripts/MainMenuButtons.gd<>uid://cwq20kss7gfox::::res://Theme/Asteroids_Theme.tres<>uid://b7va2t12gcs71::::res://UI/Controls/tile_0119.png<>res://Scripts/MenuMusicManager.gd<>res://Scripts/ControlsMenu.gd<>uid://blcer4kd5286f::::res://UI/Controls/tile_0086.png<>uid://blr8k5htegar::::res://UI/Controls/tile_0247.png<>uid://ygkpsbrkjbdj::::res://UI/Controls/tile_0169.png<>uid://cgitl8mrdxdn3::::res://UI/Controls/tile_0120.png<>uid://c12ovqubg8y4q::::res://UI/Controls/tile_0250.png<>uid://dpcexbwnn21ve::::res://UI/Controls/tile_0167.png<>uid://v66svkmdqkql::::res://UI/Controls/tile_0122.png<>uid://bnp4dpf4r4xck::::res://UI/Controls/tile_0248.png<>uid://ba01eohk5cwom::::res://UI/Controls/tile_0153.png<>uid://co2pmb7ygroa0::::res://UI/Controls/tile_0311.png<>uid://d0js2rxtfddf3::::res://UI/Controls/tile_0017.png<>uid://iqyfhmeo2iax::::res://UI/Controls/tile_0802.png<>res://Scripts/CreditsMenu.gd
pause_menu.tscn::PackedScene::2819457809395332283::1702655500::0::1::::<><>::res://Scripts/pause_menu_blur.gdshader<>res://Scripts/pause_menu.gd
radar.tscn::PackedScene::7229388755612021359::1701847556::0::1::::<><>::res://Scripts/radar.gd
radar_dot.tscn::PackedScene::7805359511214558706::1701847650::0::1::::<><>::
ScoreCounter.tscn::PackedScene::4732278291128596755::1701847555::0::1::::<><>::res://Scripts/ScoreCounter.gd<>uid://b5y3j08glogyv::::res://UI/flatshadow_medal8.png
SettingsMenu.gd::GDScript::-1::1701931917::0::1::::<>CenterContainer<>::
shield_indicator.tscn::PackedScene::4367583609301155281::1701847555::0::1::::<><>::uid://brasuh4wi1fc7::::res://Images/shield3.png<>res://Scripts/shield_indicator.gd
ship.tscn::PackedScene::6498620591131289154::1701847555::0::1::::<><>::res://Scripts/ship.gd<>uid://cr3dkuaj8cmls::::res://Images/playerShip1_red.png<>uid://cl4veadarlnut::::res://Images/fire15.png<>res://Scripts/thrust_modulate.gd<>uid://cge4kaijv0p2y::::res://Sounds/thrusterFire_000.ogg<>res://Scripts/shield.gd<>uid://brasuh4wi1fc7::::res://Images/shield3.png<>uid://li0ot17lj1ej::::res://Images/spark_04.png
::res://Scripts/::1703465919
Asteroid.gd::GDScript::-1::1701847769::0::1::::Asteroid<>RigidBody2D<>::
AsteroidManager.gd::GDScript::-1::1701843944::0::1::::<>Node<>::
asteroid_explosion.gd::GDScript::-1::1701409206::0::1::::<>Node2D<>::
AudioManager.gd::GDScript::-1::1701613039::0::1::::<>Node<>::
BulletManager.gd::GDScript::-1::1701315821::0::1::::<>Node<>::
ControlsMenu.gd::GDScript::-1::1701932760::0::1::::<>CenterContainer<>::
CreditsMenu.gd::GDScript::-1::1701932785::0::1::::<>CenterContainer<>::
Events.gd::GDScript::-1::1702215568::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1702655322::0::1::::<>Node<>::
GameSettings.gd::GDScript::-1::1701692792::0::1::::<>Node<>::
game_over.gd::GDScript::-1::1702133609::0::1::::<>ColorRect<>::
high_score.gd::GDScript::-1::1702022931::0::1::::<>Node<>::
interface.gd::GDScript::-1::1701438062::0::1::::<>Control<>::
laser.gd::GDScript::-1::1702654982::0::1::::Laser<>Node2D<>::
laser_impact.gd::GDScript::-1::1701823681::0::1::::<>Node2D<>::
LevelCounter.gd::GDScript::-1::1702655085::0::1::::<>HBoxContainer<>::
LifeCounter.gd::GDScript::-1::1701331585::0::1::::<>HBoxContainer<>::
MainMenuButtons.gd::GDScript::-1::1701781863::0::1::::<>CenterContainer<>::
main_menu.gd::GDScript::-1::1701780348::0::1::::<>RefCounted<>::
MenuMusicManager.gd::GDScript::-1::1701830480::0::1::::<>Node<>::
pause_menu.gd::GDScript::-1::1702133342::0::1::::<>ColorRect<>::
pause_menu_blur.gdshader::Shader::-1::1702656735::0::1::::<><>::
radar.gd::GDScript::-1::1701847234::0::1::::<>PanelContainer<>::
ScoreCounter.gd::GDScript::-1::1701331585::0::1::::<>HBoxContainer<>::
SFXManager.gd::GDScript::-1::1701828751::0::1::::<>Node<>::
shield.gd::GDScript::-1::1701615534::0::1::::Shield<>Area2D<>::
shield_indicator.gd::GDScript::-1::1701441786::0::1::::<>TextureRect<>::
ship.gd::GDScript::-1::1702655246::0::1::::Ship<>RigidBody2D<>::
SpawnArea.gd::GDScript::-1::1701412684::0::1::::<>Area2D<>::
thrust_modulate.gd::GDScript::-1::1701407112::0::1::::<>Sprite2D<>::
uipackSpace_vector.svg::CompressedTexture2D::4687125549055198036::1701520355::1701520346::1::::<><>::
::res://Sounds/::1703465919
explosionCrunch_000.ogg::AudioStreamOggVorbis::5346269031683317005::1701443042::1701443043::1::::<><>::
explosionCrunch_004.ogg::AudioStreamOggVorbis::5256242566799959485::1701443042::1701443043::1::::<><>::
forceField_001.ogg::AudioStreamOggVorbis::8259405867593222158::1701443006::1701443011::1::::<><>::
forceField_001_down.ogg::AudioStreamOggVorbis::4475112563972497032::1701612924::1701612935::1::::<><>::
laserSmall_002.ogg::AudioStreamOggVorbis::2492317073355407281::1701316192::1701316193::1::::<><>::
laserSmall_004.ogg::AudioStreamOggVorbis::5190408614254841988::1701314814::1701316016::1::::<><>::
lowFrequency_explosion_000.ogg::AudioStreamOggVorbis::5875758926608181518::1701316602::1701316602::1::::<><>::
thrusterFire_000.ogg::AudioStreamOggVorbis::5204010603756330018::1701317012::1701317012::1::::<><>::
::res://Theme/::1703465919
Asteroids_Theme.tres::Theme::6351710529041011319::1701612575::0::1::::<><>::uid://blbrfmpsxe8cl::::res://Fonts/Kenney Future.ttf<>uid://d32dmie8a22or::::res://UI/Buttons/ButtonStyleHover.tres<>uid://d3pfom1sujaxf::::res://UI/Buttons/ButtonStyleNormal.tres<>uid://bnuq066d7ybuo::::res://UI/Buttons/ButtonStylePressed.tres<>uid://ofeebefedgh5::::res://UI/Panels/Panel.tres<>uid://cepay48505mxo::::res://UI/Separators/HSeparator.tres
::res://UI/::1703465919
barHorizontal_white_left.png::CompressedTexture2D::670951229906317976::1701437400::1701437405::1::::<><>::
barHorizontal_white_mid.png::CompressedTexture2D::518374766908474570::1701437400::1701437405::1::::<><>::
barHorizontal_white_right.png::CompressedTexture2D::1563069489080034763::1701437400::1701437405::1::::<><>::
cursor_pointer3D.png::CompressedTexture2D::8766384626138898502::1701321944::1701321945::1::::<><>::
flatshadow_medal8.png::CompressedTexture2D::4543348571224281853::1701325782::1701325787::1::::<><>::
glassPanel.png::CompressedTexture2D::4634603230416210826::1701321929::1701321929::1::::<><>::
glassPanel_corners.png::CompressedTexture2D::107330157455938154::1701321929::1701321929::1::::<><>::
::res://UI/Buttons/::1703465919
ButtonStyleHover.tres::StyleBoxFlat::9180491880675462737::1702656735::0::1::::<><>::
ButtonStyleNormal.tres::StyleBoxFlat::9155844596623642843::1702656735::0::1::::<><>::
ButtonStylePressed.tres::StyleBoxFlat::3341180999093408922::1702656735::0::1::::<><>::
::res://UI/Controls/::1703465919
tile_0009.png::CompressedTexture2D::2672592186503103330::1701930594::1701930595::1::::<><>::
tile_0017.png::CompressedTexture2D::8933704593419409626::1701930713::1701930713::1::::<><>::
tile_0086.png::CompressedTexture2D::3162901484489721023::1701930621::1701930622::1::::<><>::
tile_0119.png::CompressedTexture2D::4675864868724267378::1701930658::1701930658::1::::<><>::
tile_0120.png::CompressedTexture2D::5211664470427918186::1701930658::1701930658::1::::<><>::
tile_0122.png::CompressedTexture2D::1539876916828853891::1701930658::1701930658::1::::<><>::
tile_0153.png::CompressedTexture2D::2439616659167224880::1701930782::1701930782::1::::<><>::
tile_0167.png::CompressedTexture2D::8216507489506959102::1701930796::1701930797::1::::<><>::
tile_0169.png::CompressedTexture2D::1697553418424601531::1701930810::1701930810::1::::<><>::
tile_0247.png::CompressedTexture2D::93988690929817817::1701930545::1701930545::1::::<><>::
tile_0248.png::CompressedTexture2D::3331608264386146562::1701931166::1701931179::1::::<><>::
tile_0250.png::CompressedTexture2D::6654377912229861202::1701931166::1701931179::1::::<><>::
tile_0311.png::CompressedTexture2D::5812155665152869177::1701931478::1701931479::1::::<><>::
tile_0802.png::CompressedTexture2D::596007316367759983::1701931550::1701931551::1::::<><>::
::res://UI/Panels/::1703465919
Panel.tres::StyleBoxFlat::993215769784653084::1702656735::0::1::::<><>::
::res://UI/Separators/::1703465919
HSeparator.tres::StyleBoxLine::5084606842856310604::1701612575::0::1::::<><>::
