----------------------------------------

Title:
    Boss Battle #4 [8-bit re-upload]

Author:
    nene

URL:
    https://opengameart.org/content/boss-battle-4-8-bit-re-upload

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * Boss Battle #4 V1.wav
    * Boss Battle #4 V2.wav

----------------------------------------

Title:
    Boss Battle #6 [8-bit]

Author:
    nene

URL:
    https://opengameart.org/content/boss-battle-6-8-bit

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * Boss Battle 6 V1.wav
    * Boss Battle 6 V2.wav
    * Boss Battle 6.mid

----------------------------------------

Title:
    Stargazer

Author:
    Centurion_of_war

URL:
    https://opengameart.org/content/stargazer

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    Not required but appreciated

File(s):
    * techno_stargazev2.1loop.ogg

----------------------------------------

Title:
    Escape from Metal City

Author:
    congusbongus

URL:
    https://opengameart.org/content/escape-from-metal-city

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * escape_from_metal_city.ogg
    * escape_from_metal_city.btm_.zip

----------------------------------------

Title:
    Unstable Field

Author:
    Centurion_of_war

URL:
    https://opengameart.org/content/unstable-field

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * unstable_field.ogg
    * unstable_field.flp

----------------------------------------


